{
  "name": "my-wheel-0-1",
  "version": "0.0.3",
  "description": "这是一个UI框架",
  "main": "dist/index.js",
  "scripts": {
    "dev-test": "parcel watch test/* --no-cache & karma start",
    "test": "parcel build test/* --no-cache --no-minify && karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jumodada/My-Vue-Wheel.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "xiaowu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jumodada/My-Vue-Wheel/issues"
  },
  "homepage": "https://github.com/jumodada/My-Vue-Wheel#readme",
  "dependencies": {
    "icon.vue": "^0.1.5",
    "v8-compile-cache": "^2.0.2",
    "vue": "^2.5.22"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.0.0",
    "chai": "^4.1.2",
    "chai-spies": "^1.0.0",
    "install": "^0.12.2",
    "karma": "^4.0.0",
    "karma-chai": "^0.1.0",
    "karma-chai-spies": "^0.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^2.0.2",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.0",
    "parcel-bundler": "^1.9.2",
    "sinon": "^7.2.3",
    "sinon-chai": "^3.3.0",
    "vue": "^2.5.22",
    "vue-hot-reload-api": "^2.3.1",
    "vue-template-compiler": "^2.5.16"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
