{
  "name": "vue-firm",
  "version": "1.0.0",
  "description": "A UI Library",
  "private": true,
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config build/webpack.config.js",
    "dev": " npm run build&&webpack-dev-server --config build/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jumodada/vueXin.git"
  },
  "dependencies": {
    "css-loader": "^3.2.0",
    "element-resize-detector": "^1.1.15",
    "highlight.js": "^9.15.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "markdown-loader": "^5.1.0",
    "marked": "^0.6.1",
    "multer": "^1.4.2",
    "text-loader": "^0.0.1",
    "vue": "^2.6.6",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-unit-mocha": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "animejs": "^3.1.0",
    "babel-loader": "^8.0.6",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.9.0",
    "progress-bar-webpack-plugin": "^1.12.1",
    "sass-loader": "^7.1.0",
    "showdown": "^1.9.1",
    "sinon": "^7.2.7",
    "sinon-chai": "^3.3.0",
    "style-loader": "^1.0.0",
    "vue-router": "3.0.6",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "author": "jumodada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jumodada/vueXin/issues"
  },
  "homepage": "https://github.com/jumodada/vueXin#readme"
}
